name    = Mail-Milter-Authentication-Handler-ARC
author  = Bron Gondwana <brong@fastmailteam.com>
author  = Marc Bradshaw <marc@marcbradshaw.net>
license = Perl_5
copyright_holder = FastMail Pty Ltd
copyright_year   = 2018

[MetaResources]
;homepage          = http://authmilter.org/
bugtracker.web    = https://github.com/marcbradshaw/authentication_milter_arc/issues
repository.url    = git://github.com/marcbradshaw/authentication_milter_arc.git
repository.web    = https://github.com/marcbradshaw/authentication_milter_arc
repository.type   = git

[@Git]
[@Basic]

[AutoVersion]
format = 2.{{ cldr('yyyyMMdd') }}

[Git::Contributors]

[ReadmeAnyFromPod / build]
type=text
filename=README
location=build

[OurPkgVersion]
[NextRelease]

[TestRelease]
[ConfirmRelease]
;[UploadToCPAN]

[PodWeaver]
;[PodCoverageTests]
[PodSyntaxTests]

;[Test::Perl::Critic]
;critic_config = t/perlcritic.rc

[AutoPrereqs]
